#version 450

#extension GL_GOOGLE_include_directive : enable

#include "LuzCommon.h"

layout(push_constant) uniform _constants {
    PostProcessingConstants ctx;
};

layout (local_size_x = 32, local_size_y = 32) in;


void main() {
    ivec2 pixelPos = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    ivec2 imageSize = textureSize(textures[ctx.lightRID], 0).xy;
    if (pixelPos.x >= imageSize.x || pixelPos.y >= imageSize.y) {
        return;
    }

    vec4 history = imageLoad(images[ctx.historyRID], pixelPos);
    vec4 light = imageLoad(images[ctx.lightRID], pixelPos);

    light = 0.1 * light + 0.9 * history;

    imageStore(images[ctx.lightRID], pixelPos, light);
    imageStore(images[ctx.historyRID], pixelPos, light);
}