#version 450

#extension GL_GOOGLE_include_directive : enable

#include "LuzCommon.h"

layout(push_constant) uniform _constants {
    PostProcessingConstants ctx;
};

layout (local_size_x = 32, local_size_y = 32) in;

void main() {
    ivec2 pixelPos = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    ivec2 imageSize = textureSize(textures[ctx.lightInputRID], 0).xy;
    if (pixelPos.x >= imageSize.x || pixelPos.y >= imageSize.y) {
        return;
    }

    vec4 history = imageLoad(images[ctx.lightHistoryRID], pixelPos);
    vec4 light = imageLoad(images[ctx.lightInputRID], pixelPos);

    float alpha = 1.0;
    light = alpha * light + (1.0 - alpha) * history;

    imageStore(images[ctx.lightOutputRID], pixelPos, light);
}